{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "moduleResolution": "node",
    "module": "amd",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@craftdocs/craft-extension-api"]
  },
  "exclude": ["node_modules"]
}
